<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:url("img/bg3.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            /*background: no-repeat;*/
        }
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        li{
            list-style: none;
            line-height: 32px;
            font-size: 25px;
            border-bottom: 1px dashed gainsboro;
        }
        #box{
            width:500px;
            /*border:1px solid #ccc;*/
            margin:240px auto;
            padding:20px;
        }
        #myd{
            width:80%;
            height:120px;
        }
        .box-top{
            margin-bottom:20px;
        }
        #ul{
            margin-top: 30px;
        }

        textarea{
            background: gainsboro;
        }
        h3{
            /*font-family: "Bitstream Charter";*/
            color: #953f40;
            margin-bottom: 30px;
        }
        #btn {
            background: #d5bfb2;
            width: 100px;
            height: 30px;
            line-height: 29px;
            border-radius: 10px;
            color: #a55c4c;
        }
        /*.complete{*/
        /*background: gray;*/
        /*}*/
        #bbb button{
            width:100px;
            height:35px;
        }
        .shan{
            float:right;
            width:36px;
            height:28px;
        }
        .label1{
            text-decoration: line-through;
        }
        .label2{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="box">
    <div class="box-top">
        <!--<img src="../img/3.jpg" style="width:24px">-->
        <h3>今日任务:</h3>
        <textarea id="myd" cols="30" rows="10" ></textarea></br>
        <button id="btn">发表</button>
    </div>
    <div id="bbb">

        <button id="all">ALL</button>
        <button id="active">Active</button>
        <button id="complete">Complete</button>
        <button id="clear">Clear</button>
    </div>
    <ul id="ul">
    </ul>
    <div>
        <p id="foot"></p>
    </div>
</div>
<script>
    window.onload=function () {
       let input1 = getdom("ul").getElementsByTagName("input");
       let input_checked = [];
       let input_c=[];
       let item;
        getdom("btn").onclick = function () {
            let content = getdom("myd").value;
            if (content.length === 0) {
                alert("输入为空");
                return;
            }
            let li = document.createElement("li");
            let div = document.createElement("div");
            let input = document.createElement("input");
            let label = document.createElement("label");
            let img = document.createElement("img");
            li.appendChild(div);
            div.appendChild(input);
            div.appendChild(label);
            div.appendChild(img);
            input.type = "checkbox";
            label.innerText = content;
            img.src = "img/shan.png";
            img.className = "shan";
            getdom("ul").insertBefore(li, getdom("ul").children[0]);
            item++;
            getdom("myd").value = '';
            let but = getdom("ul").getElementsByTagName("img");
            // console.log(but.length);
            for ( i = 0; i < but.length; i++) {
                but[i].onclick = function () {
                    this.parentNode.parentNode.remove();
                }
            }
            for (let i = 0; i < input1.length; i++) {
                input1[i].onclick = function () {
                    if (this.checked === true) {
                        this.nextSibling.className = "label1";
                    } else {
                        this.nextSibling.className = "none";
                    }
                }
            }
            let label2 = document.getElementsByTagName("label");
            for (let i = 0; i < label2.length; i++) {
                label2[i].ondblclick = function () {
                    let edit = label2[i].innerHTML;
                    if (edit.indexOf('type="text"') > 0) {
                        return;
                    }
                    let input_edit = document.createElement("input");
                    input_edit.type = 'text';
                    input_edit.value = edit;
                    input_edit.onblur = function () {
                        label2[i].innerHTML = this.value === edit ? edit : this.value;
                    };
                    label2[i].innerHTML = "";
                    label2[i].appendChild(input_edit);
                    input_edit.setSelectionRange(0, edit.length);
                    input_edit.focus();

                }
            }
        };
        let input2 = getdom("ul").getElementsByTagName("input");
            getdom("all").addEventListener('click', function(){
                for(let i=0;i<input2.length;i++){
                    if(input2[i].checked===true){
                        input2[i].nextSibling.className="label1";
                    }
                    input2[i].parentNode.parentNode.style.display="block";
                    input2[i].onclick=function(){
                        this.parentNode.parentNode.style.display = "block";
                    }
                }
            });
            getdom("active").onclick=function  active() {
                for(let i=0;i<input2.length;i++) {
                    if (input2[i].checked === false) {
                        input2[i].parentNode.parentNode.style.display = "block";
                        input_checked.push(input2[i]);
                        for(let j=0;j<input_checked.length;j++){
                            input_checked[j].onclick=function shanchu(){
                                this.parentNode.parentNode.style.display = "none";
                            }
                        }
                    }
                    else {
                        input2[i].parentNode.parentNode.style.display = "none";
                    }
                }
            };
            getdom("complete").onclick=function () {
                for(let i=0;i<input2.length;i++){
                    if(input2[i].checked===true){
                        input2[i].parentNode.parentNode.style.display="block";
                    }else
                    {
                        input2[i].parentNode.parentNode.style.display="none";
                    }
                }
            };
            getdom("clear").onclick=function () {
                console.log(input2.length);
                for(let i=0;i<input2.length;i++){
                    input2[i].parentNode.parentNode.remove();

                }
            };
            let label2 = document.getElementsByTagName("label");
            for (let i = 0; i < label2.length; i++) {
                label2[i].ondblclick = function () {
                    let edit = label2[i].innerHTML;
                    if (edit.indexOf('type="text"') > 0) {
                        return;
                    }
                    let input_edit = document.createElement("input");
                    input_edit.type = 'text';
                    input_edit.value = edit;
                    input_edit.onblur = function () {
                        label2[i].innerHTML = this.value === edit ? edit : this.value;
                    };
                    label2[i].innerHTML = "";
                    label2[i].appendChild(input_edit);
                    input_edit.setSelectionRange(0, edit.length);
                    input_edit.focus();

                }
            }
        };
        function getdom(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }

</script>
</body>
</html>
